# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.21.3
	yarn_mappings=1.21.3+build.2
	fabric_loader=0.16.7

# Mod Properties
	mod_version = 2.0
	maven_group = ru.tpsd.eatinganimationmod
	archives_base_name = eating-animation

# Dependencies
	fabric_api = 0.107.0+1.21.3
